# maven-project

./: AllTests.xml  Temp.html  TestOutput.html  pom.xml
src/test/java/Com/metlife/Data/: Bookingdata.java
src/test/java/Com/metlife/features/: TicketBooking.feature
src/test/java/Com/metlife/pageobjects/: Homepage.java  Pageresult.java
src/test/java/Com/metlife/runner/: AllTestRunner.java
src/test/java/Com/metlife/stepdefenation/: TicketBookingDefn.java
src/test/java/Com/metlife/testsuits/: SetupTeardown.java  Ticketbooking.java
src/test/java/Com/metlife/utilities/: Excelutils.java  Propertyutils.java  WebdriverUtils.java
src/test/resources/: BookingData.xlsx  Project.properties
